RPC_URL=
REDIS_URL=redis://127.0.0.1:6379

AGGREGATOR=0x466121060aD4dCE1E421027297d7e263236cbfc3
PRIVATE_KEY=

MERKLE_TREE_LEVELS=20
# the block of the tornadoTrees contract deployment
STARTING_BLOCK=22015916
INSERT_BATCH_SIZE=500
# should not be more often than CONFIRMATION_BLOCKS time. e.g every 3 minutes
CRON_EXPRESSION="0 */3 * * * *"
CONFIRMATION_BLOCKS=3
